GUILDED_TOKEN="gapi_/pcsjtAgdShlBavZ/9VvsBLQCIK2obgReinlwyNWLO4r2o9njJ+ivjXWin5SGa1jdkKgfNh5LkFPNcMiFJjF7g=="
SHAPES_API_KEY="XDAFPJVA8QHPL3TUCJCOKIO0NN2SOCUISAC8BPV9JVE"
SHAPE_USERNAME="rhymemachine"
