GUILDED_TOKEN="gapi_SX4U0begtQ7QNanROHob7MPLUnKM7+foTamwOpikKGACnOsX/TvmmnIXBkcDflhqqAx+QHdX6Owmd+OpbhWeWg=="
SHAPES_API_KEY="XDAFPJVA8QHPL3TUCJCOKIO0NN2SOCUISAC8BPV9JVE"
SHAPE_USERNAME="rhymemachine"
